{
  "name": "MOKA KGB KP",
  "short_name": "moka_KGBKP",
  "description": "Sistem Pengajuan KGB & KP Online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_Arms_of_City_Makassar.png/960px-Coat_of_Arms_of_City_Makassar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_Arms_of_City_Makassar.png/960px-Coat_of_Arms_of_City_Makassar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
